rchtest1/TransportPage.xaml

<Page x:Class="rchtest1.TransportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rchtest1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="TransportPage"  Width="700">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <ListView x:Name="ListView"
          Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Run Text="{Binding Weight}"/>
                    <Run Text="{Binding EmployeeId}"/>
                    <Run Text="{Binding City.CityName}"/>
                    <Run Text="{Binding City.CityName}"/>
                    <Run Text="{Binding TypeCargo.TypeCargoName}"/>
                    <Run Text="{Binding Company.CompanyName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button x:Name="Transport"
        Content="Выбрать" 
        Grid.Row="2"
        Click="Transport_Click" />

        <Button x:Name="Add"
        Content="Добавить"
        Grid.Row="3"
        Click="Add_Click" />
    </Grid>
</Page>
